{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intently",
  "compatibility_date": "2026-03-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
  // No custom domain yet — deploys to intently.<account>.workers.dev.
  // To attach intently.dev later, add it as a zone in this Cloudflare account, then:
  // "routes": [
  //   { "pattern": "intently.dev", "custom_domain": true },
  //   { "pattern": "www.intently.dev", "custom_domain": true }
  // ]
}
