{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intently",
  "compatibility_date": "2026-03-01",
  "assets": {
    "directory": "./dist",
    // Multi-page site — serve real .html documents (Cloudflare maps /docs → /docs.html),
    // not an SPA fallback. This is what lets intently prefetch/prerender real pages.
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "intentlyjs.com", "custom_domain": true },
    { "pattern": "www.intentlyjs.com", "custom_domain": true }
  ]
}
